<!DOCTYPE html><html><head><meta charset=utf-8><meta name=theme-color content=#474a4f><title>陌客 - MK</title><link rel="shortcut icon" type=image/x-icon href=/static/favicon.ico media=screen><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"><link rel=stylesheet href="https://fonts.lug.ustc.edu.cn/css?family=Roboto:300,400,500,700,400italic"><link rel=stylesheet href="https://fonts.lug.ustc.edu.cn/icon?family=Material+Icons"><style>html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }</style><link href=/static/css/app.1bd1b55b682d71067363121ab91d3733.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.538cdaed8df13e71dd17.js></script><script type=text/javascript src=/static/js/vendor.b21cbcc2bba99062fd7e.js></script><script type=text/javascript src=/static/js/app.7b990acba2063552a3a6.js></script></body></html>